88184235222856
footprints
124f_capacitor_PCB_FR4_1.6mm


0
2
2
footprints
224f_capacitor_PCB_FR4_1.6mm


0
2
2
footprints
0603_solderbridge


0
2
2
footprints
0603_solderbridge3


0
3
3
footprints
AD8139_SOIC_EP


0
0
0
footprints
AD8264ACPZ


0
41
41
footprints
AD8337BCPZ-REEL7


0
9
9
footprints
ADA4930-2YCPZ-R7


0
25
25
footprints
ADC10321CIVT&slash_NOPB


0
32
32
footprints
ADL5391ACPZ-R7


0
17
17
footprints
ADT1-1+


0
6
6
footprints
ATSAMS70J19A-MN


0
65
65
footprints
BarrelJack_CUI_PJ-102AH_Horizontal_with3D
Thin-pin DC Barrel Jack, https://cdn-shop.adafruit.com/datasheets/21mmdcjackDatasheet.pdf
Power Jack
0
3
3
footprints
DAC7574IDGSR


0
10
10
footprints
EinsPID


0
36
30
footprints
LFCSP-8-1EP-3x3mm_P0.5mm_EP


0
13
9
footprints
LMH6624MFX


0
5
5
footprints
LT6402IUD-6-PBF


0
17
17
footprints
LTC2240CUP-12-TR


0
65
65
footprints
Logo_AGFallnich_text


0
0
0
footprints
Logo_OptischeTechnologien


0
0
0
footprints
Logo_WWU


0
0
0
footprints
MAX1422

MAX1422ECM+D 
0
48
48
footprints
MAX1422-L

MAX1422ECM+D 
0
48
48
footprints
MAX1422-M

MAX1422ECM+D 
0
48
48
footprints
MAX17577ATC


0
13
13
footprints
MICRORD-10020


0
4
4
footprints
MWSA06xx


0
2
2
footprints
OP27GSZ-REEL7


0
8
8
footprints
OPA137N&slash_250


0
5
5
footprints
PS-909


0
12
12
footprints
QFN-32-1EP_5x5mm_P0.5mm_EP3.6x3.6mm_handsolder

QFN NoLead
0
74
33
footprints
S3590-xx
Hamamatsu S3590-xx series photodiode
Photodiode
0
2
2
footprints
S11142-10


0
5
5
footprints
S11142-10_clamp


0
0
0
footprints
SAMTEC_SFPC-SL


0
37
21
footprints
SC-60


0
6
6
footprints
SFP_conn

1367073-1 
0
20
20
footprints
SMA_SMD


0
5
2
footprints
SMA_edge


0
5
2
footprints
SMA_edge_pinholes


0
11
2
footprints
SMD_Dipswitch_1x


0
2
2
footprints
SMD_Dipswitch_4x


0
8
8
footprints
SS-10-23NP-E


0
8
8
footprints
TO-8-3_Window_Photodiode
TO-8-3_Window, Window
TO-8-3_Window Window
0
3
3
footprints
TO-8-4-Window


0
4
4
footprints
USB-C


0
28
25
footprints
XC6902N


0
3
3
footprints
ZLDO1117


0
4
4
footprints
kable_hole


0
1
1
footprints
mouse_bites_lenstube


0
0
0
footprints
plane_bridge


0
2
2
footprints
solder_pad


0
1
1
