difference() {
	difference() {
		union() {
			multmatrix([[1, 0, 0, 20], [0, 1, 0, -10.6], [0, 0, 1, 0.1], [0, 0, 0, 1]]) {
				difference() {
					multmatrix([[1, 0, 0, 5.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [11.5, 36.2, 1.5], center = false);
					}
					multmatrix([[1, 0, 0, 8.5], [0, 1, 0, 4.4], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
						cylinder($fn = 20, $fa = 12, $fs = 2, h = 2, r1 = 1.1, r2 = 1.1, center = false);
					}
					multmatrix([[1, 0, 0, 14], [0, 1, 0, 4.4], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
						cylinder($fn = 20, $fa = 12, $fs = 2, h = 2, r1 = 1.1, r2 = 1.1, center = false);
					}
					multmatrix([[1, 0, 0, 8.5], [0, 1, 0, 31.8], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
						cylinder($fn = 20, $fa = 12, $fs = 2, h = 2, r1 = 1.1, r2 = 1.1, center = false);
					}
					multmatrix([[1, 0, 0, 14], [0, 1, 0, 31.8], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
						cylinder($fn = 20, $fa = 12, $fs = 2, h = 2, r1 = 1.1, r2 = 1.1, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 32.5], [0, 1, 0, 1.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			cube(size = [20, 12, 1.7], center = false);
		}
	}
	union() {
		difference() {
			union() {
				color([1, 1, 1, 1]) {
					cube(size = [35, 15, 0.5], center = false);
				}
				multmatrix([[1, 0, 0, 0.5], [0, 1, 0, 0.5], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
					color([0, 0, 0, 1]) {
						cube(size = [14, 14, 0.25], center = false);
					}
				}
				multmatrix([[1, 0, 0, 7.425], [0, 1, 0, 0.5], [0, 0, 1, 0.75], [0, 0, 0, 1]]) {
					color([0.752941, 0.752941, 0.752941, 1]) {
						cube(size = [0.15, 14, 0.01], center = false);
					}
				}
				multmatrix([[1, 0, 0, 0.5], [0, 1, 0, 7.425], [0, 0, 1, 0.75], [0, 0, 0, 1]]) {
					color([0.752941, 0.752941, 0.752941, 1]) {
						cube(size = [14, 0.15, 0.01], center = false);
					}
				}
				color([0.752941, 0.752941, 0.752941, 1]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
						cube(size = [16.5, 15, 0.01], center = false);
					}
				}
			}
			multmatrix([[1, 0, 0, 7.5], [0, 1, 0, 7.5], [0, 0, 1, 0.4], [0, 0, 0, 1]]) {
				color([0, 0, 0, 1]) {
					cylinder($fn = 20, $fa = 12, $fs = 2, h = 2, r1 = 1, r2 = 1, center = false);
				}
			}
			multmatrix([[1, 0, 0, 7.5], [0, 1, 0, 7.5], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
				color([0, 0, 0, 1]) {
					cylinder($fn = 20, $fa = 12, $fs = 2, h = 0.6, r1 = 3.5, r2 = 3.5, center = false);
				}
			}
		}
		multmatrix([[1, 0, 0, 32.9], [0, 1, 0, 6.9], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
			color([1, 0.843137, 0, 1]) {
				cube(size = [1.8, 1.2, 0.01], center = false);
			}
		}
		multmatrix([[1, 0, 0, 32.9], [0, 1, 0, 9.44], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
			color([1, 0.843137, 0, 1]) {
				cube(size = [1.8, 1.2, 0.01], center = false);
			}
		}
		multmatrix([[1, 0, 0, 32.9], [0, 1, 0, 11.98], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
			color([1, 0.843137, 0, 1]) {
				cube(size = [1.8, 1.2, 0.01], center = false);
			}
		}
		multmatrix([[1, 0, 0, 32.9], [0, 1, 0, 4.36], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
			color([1, 0.843137, 0, 1]) {
				cube(size = [1.8, 1.2, 0.01], center = false);
			}
		}
		multmatrix([[1, 0, 0, 32.9], [0, 1, 0, 1.82], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
			color([1, 0.843137, 0, 1]) {
				cube(size = [1.8, 1.2, 0.01], center = false);
			}
		}
	}
}

